<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OgrenciSinavModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblDersler">
    <Key>
      <PropertyRef Name="DersID" />
    </Key>
    <Property Name="DersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DersAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblNotlar" Relationship="OgrenciSinavModel.FK_TblNotlar_TblDersler" FromRole="TblDersler" ToRole="TblNotlar" />
  </EntityType>
  <EntityType Name="TblOgrenci">
    <Key>
      <PropertyRef Name="OgrID" />
    </Key>
    <Property Name="OgrID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OgrAd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OgrSoyad" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="OgrSifre" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="OgrNumara" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="OgrSinif" Type="Int32" />
    <NavigationProperty Name="TblSinif" Relationship="Self.FK_TblOgrenci_TblSinif" FromRole="TblOgrenci" ToRole="TblSinif" />
    <Property Name="OgrDurum" Type="Boolean" />
    <NavigationProperty Name="TblNotlar" Relationship="OgrenciSinavModel.FK_TblNotlar_TblOgrenci" FromRole="TblOgrenci" ToRole="TblNotlar" />
    <Property Name="OgrDevamsizlik" Type="Int32" />
    <Property Name="OgrOrtalama" Type="Int32" />
    <Property Name="Ort9" Type="Int32" />
    <Property Name="Ort10" Type="Int32" />
    <Property Name="Ort11" Type="Int32" />
    <Property Name="Ort12" Type="Int32" />
    <Property Name="Ort13" Type="Int32" />
    <Property Name="OgrDevam" Type="Int32" />
  </EntityType>
  <EntityType Name="TblOgretmen">
    <Key>
      <PropertyRef Name="OgrtID" />
    </Key>
    <Property Name="OgrtID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OgrtAd" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="OgrtSoyad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="OgrtSifre" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="OgrtNumara" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="TblSinif">
    <Key>
      <PropertyRef Name="SinifID" />
    </Key>
    <Property Name="SinifID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SinifAd" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblOgrenci" Relationship="Self.FK_TblOgrenci_TblSinif" FromRole="TblSinif" ToRole="TblOgrenci" />
  </EntityType>
  <Association Name="FK_TblOgrenci_TblSinif">
    <End Role="TblSinif" Type="Self.TblSinif" Multiplicity="0..1" />
    <End Role="TblOgrenci" Type="Self.TblOgrenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblSinif">
        <PropertyRef Name="SinifID" />
      </Principal>
      <Dependent Role="TblOgrenci">
        <PropertyRef Name="OgrSinif" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OgrenciSinavEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblDersler" EntityType="Self.TblDersler" />
    <EntitySet Name="TblOgrenci" EntityType="Self.TblOgrenci" />
    <EntitySet Name="TblOgretmen" EntityType="Self.TblOgretmen" />
    <EntitySet Name="TblSinif" EntityType="Self.TblSinif" />
    <AssociationSet Name="FK_TblOgrenci_TblSinif" Association="Self.FK_TblOgrenci_TblSinif">
      <End Role="TblSinif" EntitySet="TblSinif" />
      <End Role="TblOgrenci" EntitySet="TblOgrenci" />
    </AssociationSet>
    <EntitySet Name="View_1" EntityType="OgrenciSinavModel.View_1" />
    <FunctionImport Name="Notlar" ReturnType="Collection(OgrenciSinavModel.Notlar_Result)" />
    <EntitySet Name="TblNotlar" EntityType="OgrenciSinavModel.TblNotlar" />
    <AssociationSet Name="FK_TblNotlar_TblDersler" Association="OgrenciSinavModel.FK_TblNotlar_TblDersler">
      <End Role="TblDersler" EntitySet="TblDersler" />
      <End Role="TblNotlar" EntitySet="TblNotlar" />
    </AssociationSet>
    <AssociationSet Name="FK_TblNotlar_TblOgrenci" Association="OgrenciSinavModel.FK_TblNotlar_TblOgrenci">
      <End Role="TblOgrenci" EntitySet="TblOgrenci" />
      <End Role="TblNotlar" EntitySet="TblNotlar" />
    </AssociationSet>
    <FunctionImport Name="Notlar2" ReturnType="Collection(OgrenciSinavModel.Notlar2_Result)" />
    <FunctionImport Name="Notlar3" ReturnType="Collection(OgrenciSinavModel.Notlar3_Result)" />
  </EntityContainer>
  <EntityType Name="View_1">
    <Key>
      <PropertyRef Name="NotID" />
    </Key>
    <Property Name="NotID" Type="Int32" Nullable="false" />
    <Property Name="OgrAd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OgrSoyad" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="DersAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Yazili1" Type="Byte" />
    <Property Name="Yazili2" Type="Byte" />
    <Property Name="Performans" Type="Byte" />
    <Property Name="Proje" Type="Byte" />
    <Property Name="Ortalama" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="OgrDevam" Type="Int32" />
  </EntityType>
  <ComplexType Name="Notlar_Result">
    <Property Type="Int32" Name="Not_ID" Nullable="false" />
    <Property Type="Int32" Name="Ders_Adı" Nullable="true" />
    <Property Type="String" Name="Öğrenci" Nullable="true" MaxLength="46" />
    <Property Type="Byte" Name="C1_Yazılı" Nullable="true" />
    <Property Type="Byte" Name="C2_Yazılı" Nullable="true" />
    <Property Type="Byte" Name="Performans" Nullable="true" />
    <Property Type="Byte" Name="Proje" Nullable="true" />
    <Property Type="Decimal" Name="Ortalama" Nullable="true" Precision="5" Scale="2" />
  </ComplexType>
  <EntityType Name="TblNotlar">
    <Key>
      <PropertyRef Name="NotID" />
    </Key>
    <Property Name="NotID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Yazili1" Type="Int32" />
    <Property Name="Yazili2" Type="Int32" />
    <Property Name="Performans" Type="Int32" />
    <Property Name="Proje" Type="Int32" />
    <Property Name="Ortalama" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="Ders" Type="Int32" />
    <Property Name="Ogrenci" Type="Int32" />
    <NavigationProperty Name="TblDersler" Relationship="OgrenciSinavModel.FK_TblNotlar_TblDersler" FromRole="TblNotlar" ToRole="TblDersler" />
    <NavigationProperty Name="TblOgrenci" Relationship="OgrenciSinavModel.FK_TblNotlar_TblOgrenci" FromRole="TblNotlar" ToRole="TblOgrenci" />
  </EntityType>
  <Association Name="FK_TblNotlar_TblDersler">
    <End Type="OgrenciSinavModel.TblDersler" Role="TblDersler" Multiplicity="0..1" />
    <End Type="OgrenciSinavModel.TblNotlar" Role="TblNotlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDersler">
        <PropertyRef Name="DersID" />
      </Principal>
      <Dependent Role="TblNotlar">
        <PropertyRef Name="Ders" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblNotlar_TblOgrenci">
    <End Type="OgrenciSinavModel.TblOgrenci" Role="TblOgrenci" Multiplicity="0..1" />
    <End Type="OgrenciSinavModel.TblNotlar" Role="TblNotlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblOgrenci">
        <PropertyRef Name="OgrID" />
      </Principal>
      <Dependent Role="TblNotlar">
        <PropertyRef Name="Ogrenci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="Notlar2_Result">
    <Property Type="Int32" Name="Not_ID" Nullable="false" />
    <Property Type="Int32" Name="Ders_Adı" Nullable="true" />
    <Property Type="String" Name="Öğrenci" Nullable="true" MaxLength="46" />
    <Property Type="Int32" Name="C1_Yazılı" Nullable="true" />
    <Property Type="Int32" Name="C2_Yazılı" Nullable="true" />
    <Property Type="Int32" Name="Performans" Nullable="true" />
    <Property Type="Int32" Name="Proje" Nullable="true" />
    <Property Type="Decimal" Name="Ortalama" Nullable="true" Precision="5" Scale="2" />
  </ComplexType>
  <ComplexType Name="Notlar3_Result">
    <Property Type="Int32" Name="Not_ID" Nullable="false" />
    <Property Type="String" Name="Ders_Adı" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Öğrenci" Nullable="true" MaxLength="46" />
    <Property Type="Int32" Name="C1_Yazılı" Nullable="true" />
    <Property Type="Int32" Name="C2_Yazılı" Nullable="true" />
    <Property Type="Int32" Name="Performans" Nullable="true" />
    <Property Type="Int32" Name="Proje" Nullable="true" />
    <Property Type="Decimal" Name="Ortalama" Nullable="true" Precision="5" Scale="2" />
  </ComplexType>
</Schema>