<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OgrenciSinavModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblDersler">
    <Key>
      <PropertyRef Name="DersID" />
    </Key>
    <Property Name="DersID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DersAdi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblNotlar">
    <Key>
      <PropertyRef Name="NotID" />
    </Key>
    <Property Name="NotID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Yazili1" Type="int" />
    <Property Name="Yazili2" Type="int" />
    <Property Name="Performans" Type="int" />
    <Property Name="Proje" Type="int" />
    <Property Name="Ortalama" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Ders" Type="int" />
    <Property Name="Ogrenci" Type="int" />
  </EntityType>
  <EntityType Name="TblOgrenci">
    <Key>
      <PropertyRef Name="OgrID" />
    </Key>
    <Property Name="OgrID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OgrAd" Type="nvarchar" MaxLength="20" />
    <Property Name="OgrSoyad" Type="nvarchar" MaxLength="25" />
    <Property Name="OgrSifre" Type="nvarchar" MaxLength="10" />
    <Property Name="OgrNumara" Type="char" MaxLength="5" />
    <Property Name="OgrSinif" Type="int" />
    <Property Name="OgrDurum" Type="bit" />
    <Property Name="Ort9" Type="int" />
    <Property Name="Ort10" Type="int" />
    <Property Name="Ort11" Type="int" />
    <Property Name="Ort12" Type="int" />
    <Property Name="Ort13" Type="int" />
    <Property Name="OgrDevam" Type="int" />
    <Property Name="OgrDevamsizlik" Type="int" />
    <Property Name="OgrOrtalama" Type="int" />
  </EntityType>
  <EntityType Name="TblOgretmen">
    <Key>
      <PropertyRef Name="OgrtID" />
    </Key>
    <Property Name="OgrtID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OgrtAd" Type="nvarchar" MaxLength="30" />
    <Property Name="OgrtSoyad" Type="nvarchar" MaxLength="30" />
    <Property Name="OgrtSifre" Type="nvarchar" MaxLength="10" />
    <Property Name="OgrtNumara" Type="char" MaxLength="5" />
  </EntityType>
  <EntityType Name="TblSinif">
    <Key>
      <PropertyRef Name="SinifID" />
    </Key>
    <Property Name="SinifID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SinifAd" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OgrenciSinav.dbo.View_1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_1">
    <Key>
      <PropertyRef Name="NotID" />
    </Key>
    <Property Name="NotID" Type="int" Nullable="false" />
    <Property Name="OgrAd" Type="nvarchar" MaxLength="20" />
    <Property Name="OgrSoyad" Type="nvarchar" MaxLength="25" />
    <Property Name="DersAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="Yazili1" Type="int" />
    <Property Name="Yazili2" Type="int" />
    <Property Name="Performans" Type="int" />
    <Property Name="Proje" Type="int" />
    <Property Name="Ortalama" Type="decimal" Precision="5" Scale="2" />
    <Property Name="OgrDevam" Type="int" />
  </EntityType>
  <Association Name="FK_TblNotlar_TblDersler1">
    <End Role="TblDersler" Type="Self.TblDersler" Multiplicity="0..1" />
    <End Role="TblNotlar" Type="Self.TblNotlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDersler">
        <PropertyRef Name="DersID" />
      </Principal>
      <Dependent Role="TblNotlar">
        <PropertyRef Name="Ders" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblNotlar_TblOgrenci1">
    <End Role="TblOgrenci" Type="Self.TblOgrenci" Multiplicity="0..1" />
    <End Role="TblNotlar" Type="Self.TblNotlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblOgrenci">
        <PropertyRef Name="OgrID" />
      </Principal>
      <Dependent Role="TblNotlar">
        <PropertyRef Name="Ogrenci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblOgrenci_TblSinif1">
    <End Role="TblSinif" Type="Self.TblSinif" Multiplicity="0..1" />
    <End Role="TblOgrenci" Type="Self.TblOgrenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblSinif">
        <PropertyRef Name="SinifID" />
      </Principal>
      <Dependent Role="TblOgrenci">
        <PropertyRef Name="OgrSinif" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Notlar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Notlar2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Notlar3" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="OgrenciSinavModelStoreContainer">
    <EntitySet Name="TblDersler" EntityType="Self.TblDersler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblNotlar" EntityType="Self.TblNotlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblOgrenci" EntityType="Self.TblOgrenci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblOgretmen" EntityType="Self.TblOgretmen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblSinif" EntityType="Self.TblSinif" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_1" EntityType="Self.View_1" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_1].[NotID] AS [NotID], 
    [View_1].[OgrAd] AS [OgrAd], 
    [View_1].[OgrSoyad] AS [OgrSoyad], 
    [View_1].[DersAdi] AS [DersAdi], 
    [View_1].[Yazili1] AS [Yazili1], 
    [View_1].[Yazili2] AS [Yazili2], 
    [View_1].[Performans] AS [Performans], 
    [View_1].[Proje] AS [Proje], 
    [View_1].[Ortalama] AS [Ortalama], 
    [View_1].[OgrDevam] AS [OgrDevam]
    FROM [dbo].[View_1] AS [View_1]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_TblNotlar_TblDersler1" Association="Self.FK_TblNotlar_TblDersler1">
      <End Role="TblDersler" EntitySet="TblDersler" />
      <End Role="TblNotlar" EntitySet="TblNotlar" />
    </AssociationSet>
    <AssociationSet Name="FK_TblNotlar_TblOgrenci1" Association="Self.FK_TblNotlar_TblOgrenci1">
      <End Role="TblOgrenci" EntitySet="TblOgrenci" />
      <End Role="TblNotlar" EntitySet="TblNotlar" />
    </AssociationSet>
    <AssociationSet Name="FK_TblOgrenci_TblSinif1" Association="Self.FK_TblOgrenci_TblSinif1">
      <End Role="TblSinif" EntitySet="TblSinif" />
      <End Role="TblOgrenci" EntitySet="TblOgrenci" />
    </AssociationSet>
  </EntityContainer>
</Schema>