<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OgrenciSinavModelStoreContainer" CdmEntityContainer="OgrenciSinavEntities">
    <EntitySetMapping Name="TblDersler">
      <EntityTypeMapping TypeName="OgrenciSinavModel.TblDersler">
        <MappingFragment StoreEntitySet="TblDersler">
          <ScalarProperty Name="DersID" ColumnName="DersID" />
          <ScalarProperty Name="DersAdi" ColumnName="DersAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblNotlar">
      <EntityTypeMapping TypeName="OgrenciSinavModel.TblNotlar">
        <MappingFragment StoreEntitySet="TblNotlar">
          <ScalarProperty Name="NotID" ColumnName="NotID" />
          <ScalarProperty Name="Yazili1" ColumnName="Yazili1" />
          <ScalarProperty Name="Yazili2" ColumnName="Yazili2" />
          <ScalarProperty Name="Performans" ColumnName="Performans" />
          <ScalarProperty Name="Proje" ColumnName="Proje" />
          <ScalarProperty Name="Ders" ColumnName="Ders" />
          <ScalarProperty Name="Ogrenci" ColumnName="Ogrenci" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblOgrenci">
      <EntityTypeMapping TypeName="OgrenciSinavModel.TblOgrenci">
        <MappingFragment StoreEntitySet="TblOgrenci">
          <ScalarProperty Name="OgrDurum" ColumnName="OgrDurum" />
          <ScalarProperty Name="OgrID" ColumnName="OgrID" />
          <ScalarProperty Name="OgrAd" ColumnName="OgrAd" />
          <ScalarProperty Name="OgrSoyad" ColumnName="OgrSoyad" />
          <ScalarProperty Name="OgrSifre" ColumnName="OgrSifre" />
          <ScalarProperty Name="OgrNumara" ColumnName="OgrNumara" />
          <ScalarProperty Name="OgrSinif" ColumnName="OgrSinif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblOgretmen">
      <EntityTypeMapping TypeName="OgrenciSinavModel.TblOgretmen">
        <MappingFragment StoreEntitySet="TblOgretmen">
          <ScalarProperty Name="OgrtID" ColumnName="OgrtID" />
          <ScalarProperty Name="OgrtAd" ColumnName="OgrtAd" />
          <ScalarProperty Name="OgrtSoyad" ColumnName="OgrtSoyad" />
          <ScalarProperty Name="OgrtSifre" ColumnName="OgrtSifre" />
          <ScalarProperty Name="OgrtNumara" ColumnName="OgrtNumara" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSinif">
      <EntityTypeMapping TypeName="OgrenciSinavModel.TblSinif">
        <MappingFragment StoreEntitySet="TblSinif">
          <ScalarProperty Name="SinifID" ColumnName="SinifID" />
          <ScalarProperty Name="SinifAd" ColumnName="SinifAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>