<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OgrenciSinavModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblDersler">
    <Key>
      <PropertyRef Name="DersID" />
    </Key>
    <Property Name="DersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DersAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblNotlar" Relationship="Self.FK_TblNotlar_TblDersler" FromRole="TblDersler" ToRole="TblNotlar" />
  </EntityType>
  <EntityType Name="TblNotlar">
    <Key>
      <PropertyRef Name="NotID" />
    </Key>
    <Property Name="NotID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Yazili1" Type="Byte" />
    <Property Name="Yazili2" Type="Byte" />
    <Property Name="Performans" Type="Byte" />
    <Property Name="Proje" Type="Byte" />
    <Property Name="Ders" Type="Int32" />
    <Property Name="Ogrenci" Type="Int32" />
    <NavigationProperty Name="TblDersler" Relationship="Self.FK_TblNotlar_TblDersler" FromRole="TblNotlar" ToRole="TblDersler" />
    <NavigationProperty Name="TblOgrenci" Relationship="Self.FK_TblNotlar_TblOgrenci" FromRole="TblNotlar" ToRole="TblOgrenci" />
  </EntityType>
  <EntityType Name="TblOgrenci">
    <Key>
      <PropertyRef Name="OgrID" />
    </Key>
    <Property Name="OgrID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OgrAd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OgrSoyad" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="OgrSifre" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="OgrNumara" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="OgrSinif" Type="Int32" />
    <NavigationProperty Name="TblNotlar" Relationship="Self.FK_TblNotlar_TblOgrenci" FromRole="TblOgrenci" ToRole="TblNotlar" />
    <NavigationProperty Name="TblSinif" Relationship="Self.FK_TblOgrenci_TblSinif" FromRole="TblOgrenci" ToRole="TblSinif" />
    <Property Name="OgrDurum" Type="Boolean" />
  </EntityType>
  <EntityType Name="TblOgretmen">
    <Key>
      <PropertyRef Name="OgrtID" />
    </Key>
    <Property Name="OgrtID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OgrtAd" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="OgrtSoyad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="OgrtSifre" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="OgrtNumara" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="TblSinif">
    <Key>
      <PropertyRef Name="SinifID" />
    </Key>
    <Property Name="SinifID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SinifAd" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblOgrenci" Relationship="Self.FK_TblOgrenci_TblSinif" FromRole="TblSinif" ToRole="TblOgrenci" />
  </EntityType>
  <Association Name="FK_TblNotlar_TblDersler">
    <End Role="TblDersler" Type="Self.TblDersler" Multiplicity="0..1" />
    <End Role="TblNotlar" Type="Self.TblNotlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDersler">
        <PropertyRef Name="DersID" />
      </Principal>
      <Dependent Role="TblNotlar">
        <PropertyRef Name="Ders" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblNotlar_TblOgrenci">
    <End Role="TblOgrenci" Type="Self.TblOgrenci" Multiplicity="0..1" />
    <End Role="TblNotlar" Type="Self.TblNotlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblOgrenci">
        <PropertyRef Name="OgrID" />
      </Principal>
      <Dependent Role="TblNotlar">
        <PropertyRef Name="Ogrenci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblOgrenci_TblSinif">
    <End Role="TblSinif" Type="Self.TblSinif" Multiplicity="0..1" />
    <End Role="TblOgrenci" Type="Self.TblOgrenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblSinif">
        <PropertyRef Name="SinifID" />
      </Principal>
      <Dependent Role="TblOgrenci">
        <PropertyRef Name="OgrSinif" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OgrenciSinavEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblDersler" EntityType="Self.TblDersler" />
    <EntitySet Name="TblNotlar" EntityType="Self.TblNotlar" />
    <EntitySet Name="TblOgrenci" EntityType="Self.TblOgrenci" />
    <EntitySet Name="TblOgretmen" EntityType="Self.TblOgretmen" />
    <EntitySet Name="TblSinif" EntityType="Self.TblSinif" />
    <AssociationSet Name="FK_TblNotlar_TblDersler" Association="Self.FK_TblNotlar_TblDersler">
      <End Role="TblDersler" EntitySet="TblDersler" />
      <End Role="TblNotlar" EntitySet="TblNotlar" />
    </AssociationSet>
    <AssociationSet Name="FK_TblNotlar_TblOgrenci" Association="Self.FK_TblNotlar_TblOgrenci">
      <End Role="TblOgrenci" EntitySet="TblOgrenci" />
      <End Role="TblNotlar" EntitySet="TblNotlar" />
    </AssociationSet>
    <AssociationSet Name="FK_TblOgrenci_TblSinif" Association="Self.FK_TblOgrenci_TblSinif">
      <End Role="TblSinif" EntitySet="TblSinif" />
      <End Role="TblOgrenci" EntitySet="TblOgrenci" />
    </AssociationSet>
  </EntityContainer>
</Schema>