<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OgrenciSinavModelStoreContainer" CdmEntityContainer="OgrenciSinavEntities">
    <EntitySetMapping Name="TblDersler">
      <EntityTypeMapping TypeName="OgrenciSinavModel.TblDersler">
        <MappingFragment StoreEntitySet="TblDersler">
          <ScalarProperty Name="DersID" ColumnName="DersID" />
          <ScalarProperty Name="DersAdi" ColumnName="DersAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblOgrenci">
      <EntityTypeMapping TypeName="OgrenciSinavModel.TblOgrenci">
        <MappingFragment StoreEntitySet="TblOgrenci">
          <ScalarProperty Name="OgrDevam" ColumnName="OgrDevam" />
          <ScalarProperty Name="Ort13" ColumnName="Ort13" />
          <ScalarProperty Name="Ort12" ColumnName="Ort12" />
          <ScalarProperty Name="Ort11" ColumnName="Ort11" />
          <ScalarProperty Name="Ort10" ColumnName="Ort10" />
          <ScalarProperty Name="Ort9" ColumnName="Ort9" />
          <ScalarProperty Name="OgrOrtalama" ColumnName="OgrOrtalama" />
          <ScalarProperty Name="OgrDevamsizlik" ColumnName="OgrDevamsizlik" />
          <ScalarProperty Name="OgrDurum" ColumnName="OgrDurum" />
          <ScalarProperty Name="OgrID" ColumnName="OgrID" />
          <ScalarProperty Name="OgrAd" ColumnName="OgrAd" />
          <ScalarProperty Name="OgrSoyad" ColumnName="OgrSoyad" />
          <ScalarProperty Name="OgrSifre" ColumnName="OgrSifre" />
          <ScalarProperty Name="OgrNumara" ColumnName="OgrNumara" />
          <ScalarProperty Name="OgrSinif" ColumnName="OgrSinif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblOgretmen">
      <EntityTypeMapping TypeName="OgrenciSinavModel.TblOgretmen">
        <MappingFragment StoreEntitySet="TblOgretmen">
          <ScalarProperty Name="OgrtID" ColumnName="OgrtID" />
          <ScalarProperty Name="OgrtAd" ColumnName="OgrtAd" />
          <ScalarProperty Name="OgrtSoyad" ColumnName="OgrtSoyad" />
          <ScalarProperty Name="OgrtSifre" ColumnName="OgrtSifre" />
          <ScalarProperty Name="OgrtNumara" ColumnName="OgrtNumara" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSinif">
      <EntityTypeMapping TypeName="OgrenciSinavModel.TblSinif">
        <MappingFragment StoreEntitySet="TblSinif">
          <ScalarProperty Name="SinifID" ColumnName="SinifID" />
          <ScalarProperty Name="SinifAd" ColumnName="SinifAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_1">
      <EntityTypeMapping TypeName="OgrenciSinavModel.View_1">
        <MappingFragment StoreEntitySet="View_1">
          <ScalarProperty Name="OgrDevam" ColumnName="OgrDevam" />
          <ScalarProperty Name="Ortalama" ColumnName="Ortalama" />
          <ScalarProperty Name="Proje" ColumnName="Proje" />
          <ScalarProperty Name="Performans" ColumnName="Performans" />
          <ScalarProperty Name="Yazili2" ColumnName="Yazili2" />
          <ScalarProperty Name="Yazili1" ColumnName="Yazili1" />
          <ScalarProperty Name="DersAdi" ColumnName="DersAdi" />
          <ScalarProperty Name="OgrSoyad" ColumnName="OgrSoyad" />
          <ScalarProperty Name="OgrAd" ColumnName="OgrAd" />
          <ScalarProperty Name="NotID" ColumnName="NotID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Notlar" FunctionName="OgrenciSinavModel.Store.Notlar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OgrenciSinavModel.Notlar_Result">
          <ScalarProperty Name="Not_ID" ColumnName="Not ID" />
          <ScalarProperty Name="Ders_Adı" ColumnName="Ders Adı" />
          <ScalarProperty Name="Öğrenci" ColumnName="Öğrenci" />
          <ScalarProperty Name="C1_Yazılı" ColumnName="1.Yazılı" />
          <ScalarProperty Name="C2_Yazılı" ColumnName="2.Yazılı" />
          <ScalarProperty Name="Performans" ColumnName="Performans" />
          <ScalarProperty Name="Proje" ColumnName="Proje" />
          <ScalarProperty Name="Ortalama" ColumnName="Ortalama" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="TblNotlar">
      <EntityTypeMapping TypeName="OgrenciSinavModel.TblNotlar">
        <MappingFragment StoreEntitySet="TblNotlar">
          <ScalarProperty Name="Ogrenci" ColumnName="Ogrenci" />
          <ScalarProperty Name="Ders" ColumnName="Ders" />
          <ScalarProperty Name="Ortalama" ColumnName="Ortalama" />
          <ScalarProperty Name="Proje" ColumnName="Proje" />
          <ScalarProperty Name="Performans" ColumnName="Performans" />
          <ScalarProperty Name="Yazili2" ColumnName="Yazili2" />
          <ScalarProperty Name="Yazili1" ColumnName="Yazili1" />
          <ScalarProperty Name="NotID" ColumnName="NotID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Notlar2" FunctionName="OgrenciSinavModel.Store.Notlar2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OgrenciSinavModel.Notlar2_Result">
          <ScalarProperty Name="Not_ID" ColumnName="Not ID" />
          <ScalarProperty Name="Ders_Adı" ColumnName="Ders Adı" />
          <ScalarProperty Name="Öğrenci" ColumnName="Öğrenci" />
          <ScalarProperty Name="C1_Yazılı" ColumnName="1 Yazılı" />
          <ScalarProperty Name="C2_Yazılı" ColumnName="2 Yazılı" />
          <ScalarProperty Name="Performans" ColumnName="Performans" />
          <ScalarProperty Name="Proje" ColumnName="Proje" />
          <ScalarProperty Name="Ortalama" ColumnName="Ortalama" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Notlar3" FunctionName="OgrenciSinavModel.Store.Notlar3">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OgrenciSinavModel.Notlar3_Result">
          <ScalarProperty Name="Not_ID" ColumnName="Not ID" />
          <ScalarProperty Name="Ders_Adı" ColumnName="Ders Adı" />
          <ScalarProperty Name="Öğrenci" ColumnName="Öğrenci" />
          <ScalarProperty Name="C1_Yazılı" ColumnName="1 Yazılı" />
          <ScalarProperty Name="C2_Yazılı" ColumnName="2 Yazılı" />
          <ScalarProperty Name="Performans" ColumnName="Performans" />
          <ScalarProperty Name="Proje" ColumnName="Proje" />
          <ScalarProperty Name="Ortalama" ColumnName="Ortalama" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>